# snow-server-admin

./: pom.xml
src/main/java/com/snow/serverAdmin/: SnowServerAdminApplication.java
src/main/resources/: application.yml
